:root {
    --card-border: #E0EFDE;
    --bright-highlight: #EE6352;
    --border-rad: 20px;
    --font-highlight: #E08D79;
}

* {
    color: var(--font);
}

.projects--container {
    position: relative;
    margin: 0 auto;
    width: 70vw;
    gap: 80px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 600px);
    padding: 30px;
}

#projects>div.projects--card--info>h1::before {
    position: relative;
    content: '';
    border-bottom: 18px solid var(--font-highlight);
    width: 12.5rem;
    display: block;
    margin: 0 auto;
    left: 1.5rem;
    top: 2.4rem;
    z-index: -1;
}

.projects--card--title{
    z-index: 999;
}

.projects--card {
    position: relative;
    display: flex;
    border-radius: var(--border-rad);
    gap: 40px;
}

.projects--card:nth-child(odd) {
    margin-left: 20vw;
}

.projects--card:nth-child(even) {
    margin-right: 20vw;
}

.projects--card--img {
    position: relative;
    padding: 10px;
    width: 85%;
    height: 100%;
}

.projects--card::after {
    content: ' ';
    position: absolute;
    width: 60rem;
    height: 37rem;
    z-index: -2;
    border-radius: 10px;
    background-color: var(--bright-highlight);
}


.projects--card--img img {
    position: relative;
    width: 100%;
    height: 95%;
    object-fit: cover;
    object-position: left;
    border-radius: var(--border-rad);
}

.projects--card--info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    top: 8rem;
    padding: 10px;
    position: relative;
}


@media screen and (max-width: 600px) {
    .projects--container {
        gap: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 200px);
        padding: 30px;
    }
}